
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{085A9CA7-66C7-4CCA-9FDE-B158E8E97070}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085A9CA7-66C7-4CCA-9FDE-B158E8E97070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085A9CA7-66C7-4CCA-9FDE-B158E8E97070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085A9CA7-66C7-4CCA-9FDE-B158E8E97070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085A9CA7-66C7-4CCA-9FDE-B158E8E97070}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC0A7573-B9AB-4B21-B001-46C8A8D3A601}
	EndGlobalSection
EndGlobal
