
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{3051BECA-BF9E-4E5F-83DF-5BB9EF3B34AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3051BECA-BF9E-4E5F-83DF-5BB9EF3B34AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3051BECA-BF9E-4E5F-83DF-5BB9EF3B34AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3051BECA-BF9E-4E5F-83DF-5BB9EF3B34AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3051BECA-BF9E-4E5F-83DF-5BB9EF3B34AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A91C0187-4F42-4304-8524-A36731E7DFF2}
	EndGlobalSection
EndGlobal
