
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{3C552C1F-ED6E-43C3-9DC9-B9D4A916527B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C552C1F-ED6E-43C3-9DC9-B9D4A916527B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C552C1F-ED6E-43C3-9DC9-B9D4A916527B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C552C1F-ED6E-43C3-9DC9-B9D4A916527B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C552C1F-ED6E-43C3-9DC9-B9D4A916527B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84AC9A0C-39AF-49AD-A58B-3174A0846CC4}
	EndGlobalSection
EndGlobal
